name: "Create "
on: push

jobs:
  build_docker_image:
    name: "Build/Upload Docker Image"
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - name: "Clone repository"
        uses: actions/checkout@v4
      - name: "Set up Docker Buildx"
        uses: docker/setup-buildx-action@v3
      - name: "Login to gcr"
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: "Build/Upload Docker Image"
        uses: docker/build-push-action@v6
        with:
          context: runner-autoscaler
          tags: |
            ghcr.io/privatehive/runner-autoscaler:latest
            ghcr.io/privatehive/runner-autoscaler:${{ github.ref_name }}
          push: true
